# This file will automatically update with entries for new content after a build and reload

Items: {
	##Ammo
	MoltenBullet: {
		DisplayName: Molten bullet
		Tooltip: Ignites on hit
	}

	FrostBullet: {
		DisplayName: Frost bullet
		Tooltip: ""
	}

	##Accessories
	TurnToOblivion: {
		DisplayName: Turn To Oblivion
		Tooltip: ""
	}

	RemembranceSigil: {
		DisplayName: Remembrance sigil
		Tooltip:
			'''
			Slightly increases your stats
			'Why Moth?'
			'''
	}

	TungstenGoblet: {
		DisplayName: Tungsten goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	SilverGoblet: {
		DisplayName: Silver goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	GoldenGoblet: {
		DisplayName: Golden goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	PlatinumGoblet: {
		DisplayName: Platinum goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	RoyalCthulhuShield: {
		DisplayName: Royal cthulhu shield
		Tooltip:
			'''
			Slimes become friendly
			Allows the player to dash into the enemy
			Double tap a direction
			'''
	}

	##Weapons
	Bullethell: {
		DisplayName: Bullethell
		Tooltip: 15% chance to save ammo
	}

	ShadowofAmaterasu: {
		DisplayName: Shadow of Amaterasu
		Tooltip:
			'''
			35% chance to save ammo
			'The Newborn God'
			'''
	}

	ShadowofBoreas: {
		DisplayName: Shadow of Boreas
		Tooltip:
			'''
			35% chance to save ammo
			'The Newborn God'
			'''
	}

	Code17Star: {
		DisplayName: Code 17: Star
		Tooltip:
			'''
			Feel the power from space!
			Does not consume mana at night
			'''
	}

	CosmicJuggernaut: {
		DisplayName: Cosmic Juggernaut
		Tooltip: Replenishes your mana on impact if it is less than half.
	}

	Sparks: {
		DisplayName: Sparks
		Tooltip:
			'''
			'Cause sparks light the flame
			Turn the dark of the night into day!'
			'''
	}

	TrustYourHeart: {
		DisplayName: Trust your heart
		Tooltip:
			'''
			Fires a projectile at the nearest enemy
			So don't be afraid
			Trust your heart, keep your head in the game
			(Keep up, keep up, and never be afraid)
			'''
	}

	##Projectiles
	Sunshine: {
		DisplayName: Sunshine
		Tooltip: Releases concentrated sunlight to blind your enemies!
	}

	TestWeapon: {
		DisplayName: Test Weapon
		Tooltip: ""
	}

	Hive: {
		DisplayName: Hive
		Tooltip: ""
	}
}

DamageClasses: {
	AncientClass.DisplayName: Ancient Class
	OtherworldClass.DisplayName: Otherworld damage
	ForbiddenClass.DisplayName: Forbidden damage
}

Projectiles: {
	MoltenBulletShot.DisplayName: Molten bullet
	FrostBulletShot.DisplayName: Frost bullet
	CosmicEnergy.DisplayName: Cosmic energy
	Sunlight.DisplayName: Sunlight
	SunlightA.DisplayName: Sunlight (Sunshine)
	TrustYourHeartY.DisplayName: Trust your heart
}
