# This file will automatically update with entries for new content after a build and reload

Items: {
	##Ammo
	MoltenBullet: {
		DisplayName: Molten bullet
		Tooltip: Ignites on hit
	}

	FrostBullet: {
		DisplayName: Frost bullet
		Tooltip: Inflicts target with Frostburn
	}

	##Accessories
	TurnToOblivion: {
		DisplayName: Turn To Oblivion
		Tooltip: ""
	}

	RemembranceSigil: {
		DisplayName: Remembrance sigil
		Tooltip:
			'''
			Slightly increases your stats
			'Why Moth?'
			'''
	}

	TungstenGoblet: {
		DisplayName: Tungsten goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	SilverGoblet: {
		DisplayName: Silver goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	GoldenGoblet: {
		DisplayName: Golden goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	PlatinumGoblet: {
		DisplayName: Platinum goblet
		Tooltip:
			'''
			May the future be blessed with gold?
			Increases your magical and summon abilities
			'''
	}

	RoyalCthulhuShield: {
		DisplayName: Royal cthulhu shield
		Tooltip:
			'''
			Slimes become friendly
			Allows the player to dash into the enemy
			Double tap a direction
			'''
	}

	##Weapons
	Bullethell: {
		DisplayName: Bullethell
		Tooltip: 15% chance to save ammo
	}

	ShadowofAmaterasu: {
		DisplayName: Shadow of Amaterasu
		Tooltip:
			'''
			35% chance to save ammo
			'The Newborn God'
			'''
	}

	ShadowofBoreas: {
		DisplayName: Shadow of Boreas
		Tooltip:
			'''
			35% chance to save ammo
			'The Newborn God'
			'''
	}

	Code17Star: {
		DisplayName: Code 17: Star
		Tooltip:
			'''
			Feel the power from space!
			Does not consume mana at night
			'''
	}

	CosmicJuggernaut: {
		DisplayName: Cosmic Juggernaut
		Tooltip: Replenishes your mana on impact if it is less than half.
	}

	Sparks: {
		DisplayName: Sparks
		Tooltip:
			'''
			'Cause sparks light the flame
			Turn the dark of the night into day!'
			'''
	}

	TrustYourHeart: {
		DisplayName: Trust your heart
		Tooltip:
			'''
			Fires a projectile at the nearest enemy
			So don't be afraid
			Trust your heart, keep your head in the game
			(Keep up, keep up, and never be afraid)
			'''
	}

	Sunshine: {
		DisplayName: Sunshine
		Tooltip: Releases concentrated sunlight to blind your enemies!
	}

	Hive: {
		DisplayName: Hive
		Tooltip:
			'''
			Three round burst
			5/50/100% chance to save ammo
			Musked balls turn into a column of bees
			'''
	}

	MoltenKnife: {
		DisplayName: Molten knife
		Tooltip: Ignites enemies on hit
	}

	Hellflames: {
		DisplayName: Hellflames
		Tooltip: Throws from 3 to 8 Molten knives at a time
	}

	EndlessMoltenBulletPouch: {
		Tooltip: Ignites on hit
		DisplayName: Endless Molten bullets pouch
	}

	FrostStone: {
		DisplayName: Frost Stone
		Tooltip: ""
	}

	DevilFangs: {
		DisplayName: Devil Fangs
		Tooltip: ""
	}

	StaffFateThreads: {
		DisplayName: Staff Fate Threads
		Tooltip: ""
	}
}

DamageClasses: {
	AncientClass.DisplayName: Ancient Class
	OtherworldClass.DisplayName: Otherworld damage
	ForbiddenClass.DisplayName: Forbidden damage
}

Projectiles: {
	MoltenBulletShot.DisplayName: "{$Mods.WoS.Items.MoltenBullet.DisplayName}"
	FrostBulletShot.DisplayName: "{$Mods.WoS.Items.FrostBullet.DisplayName}"
	CosmicEnergy.DisplayName: Cosmic energy
	Sunlight.DisplayName: Sunlight
	SunlightA.DisplayName: Sunlight (Sunshine)
	TrustYourHeartY.DisplayName: "{$Mods.WoS.Items.TrustYourHeart.DisplayName}"
	MoltenKnifeThrow.DisplayName: "{$Mods.WoS.Items.MoltenKnife.DisplayName}"
	HellflamesThrow.DisplayName: "{$Mods.WoS.Items.MoltenKnife.DisplayName}"
	VolcanoSlash.DisplayName: Volcano slash
	PhoenixShot.DisplayName: Phoenix Shot
	DevilFangsThrow.DisplayName: Devil Fangs Throw
	DisciplineMark.DisplayName: Discipline Mark
}
